# maven_lib_hello_sample

./: README.md  build.gradle
Release/com/github/umorigu/maven_lib_hello_sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample_app/: build.gradle
sample_app/src/main/java/sample_app/: App.java
sample_app/src/test/java/sample_app/: AppTest.java
src/main/java/com/github/umorigu/maven_lib_hello_sample/: Hello.java
src/test/java/com/github/umorigu/maven_lib_hello_sample/: HelloTest.java
