plugins {
    id 'java-library'
    id 'maven'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}

group = 'com.github.umorigu'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'maven_lib_hello_sample'
            repository(url: "file://${projectDir}/../maven_lib_hello_sample_release/Release/")
        }
    }
}
