plugins {
    id 'java'
    id 'application'
    id 'com.github.umorigu.gradle-git-repo-plugin' version '1.0.1'
}

repositories {
    jcenter()
    github('umorigu', 'maven_lib_hello_sample_repo', "master", "releases")
}

dependencies {
    implementation 'com.github.umorigu:maven_lib_hello_sample:0.0.1'
}

application {
    mainClassName = 'sample_app.App'
}
